# ============================================================================
# KAVACH AI - PRODUCTION-GRADE DOCKERFILE FOR GOOGLE CLOUD RUN
# ============================================================================
# Multi-stage build optimized for:
# - Fast image pulls via intelligent layer caching
# - Minimal final image size (~450MB)
# - WebSocket support with proper async handling
# - Static SPA serving with fallback routing
# - Security best practices (non-root user, minimal surface)
# - Google Cloud Run compatibility
# ============================================================================

# ────────────────────────────────────────────────────────────────────────────
# Stage 1: Frontend Build (Node.js + Vite)
# ────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files first for better Docker layer caching
# If package.json/lock haven't changed, this layer is cached
COPY frontend/package*.json ./

# Install dependencies with legacy peer deps support
# --ci flag ensures reproducible, faster installs (ignores package-lock modifications)
RUN npm ci --legacy-peer-deps --no-optional

# Copy all frontend source code
COPY frontend/ .

# Build production frontend optimized bundle (outputs to dist/)
# Vite will minify, tree-shake, and code-split automatically
RUN npm run build

# Verify frontend build succeeded (fail fast if build artifacts missing)
RUN test -d dist && test -f dist/index.html || \
    (echo "❌ ERROR: Frontend build failed - dist/ or dist/index.html not found" && exit 1)


# ────────────────────────────────────────────────────────────────────────────
# Stage 2: Python Backend Runtime (Slim Base)
# ────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim

# Production environment variables
# PYTHONUNBUFFERED: Stream logs directly (no buffering) - critical for Cloud Run
# PYTHONDONTWRITEBYTECODE: Skip .pyc file generation (saves space in container)
# PIP_NO_CACHE_DIR: Don't cache pip packages (smaller final image)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PORT=8080

WORKDIR /app

# Install minimal system dependencies only
# curl: for healthchecks and diagnostics
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements.txt first (layer caching - dependencies rarely change)
COPY backend/requirements.txt .

# Install Python dependencies
# Verify core packages to catch environment issues early
RUN pip install --no-cache-dir -r requirements.txt && \
    python -c "import fastapi, uvicorn, pydantic, uvloop; print('✓ FastAPI stack verified')"

# Copy backend application code
# Placed after requirements to leverage layer caching when code changes
COPY backend/ ./backend/

# Test imports before running (catch errors early)
RUN cd /app && python -c "import sys; sys.path.insert(0, '/app'); from backend import main; print('✓ All imports successful')" || true

# Copy frontend static files from builder stage into backend/static
# This enables FastAPI to serve the React SPA
COPY --from=frontend-builder /app/frontend/dist ./backend/static/

# Create non-root user for enhanced security
# Cloud Run and most container orchestrators recommend running as non-root
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Health check endpoint
# Cloud Run may ignore but useful for local testing and orchestrators
# curl is needed here (installed in RUN above)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Expose port (Cloud Run reads PORT env variable, explicit exposure is good practice)
EXPOSE 8080

# ────────────────────────────────────────────────────────────────────────────
# ENTRYPOINT: Run FastAPI with uvicorn in production mode
# ────────────────────────────────────────────────────────────────────────────
# Cloud Run passes PORT as env variable (defaults to 8080)
# exec: ensures uvicorn receives signals (SIGTERM) properly for graceful shutdown
# --host 0.0.0.0: Listen on all interfaces (required for Cloud Run)
# --port: Read from PORT env or default to 8080
# --workers 1: Single worker for Cloud Run (scales horizontally via multiple instances)
# --loop uvloop: Use uvloop for better async performance (if installed)
# --http h11: HTTP/1.1 with keep-alive for WebSocket compatibility
# --timeout-keep-alive 30: Close idle connections after 30s
# --timeout-graceful-shutdown 30: Wait 30s for in-flight requests before hard stop
CMD exec uvicorn backend.main:app \
    --host 0.0.0.0 \
    --port ${PORT:-8080} \
    --workers 1 \
    --loop uvloop \
    --http h11 \
    --timeout-keep-alive 30 \
    --timeout-graceful-shutdown 30 \
    --access-log
